KanColleSpider
   +
   |
   |
   +---> [entrance] main.js                main.js
   |                                          +
   |                                          |
   |                                          v
   +---> [fetch.webPage] obtainer.js       [fetchPage.meta]
   |                                          +
   |                                          |
   |                                          v
   +---> [analisys.page] analyzer.js       [analisys.meta]
   |                                          +
   |                                          |
   |                                          v
   +---> [format.meta.data] formatter.js   [output.data.by.rules]
   |
   |
   |
   +---> [file.io] io.js
   |
   |
   |
   +---> [db.io] access.db.js



obtainer.js                        analyzer.js
   +                                  +
   |                                  |
   |                                  |
   +---> fetchPage(url)               +---> fetchData(type, pageStr)
           +                                   +
           |                                   |
           |                                   |
           +---> return - string               +---> return - JSON

formatter.js
   +
   |
   |
   +---> export(type, JSON)
            +
            |
            |
            +----> return - JSON
